<!DOCTYPE HTML>
<html>
<head>
    <title>Example game</title>
    <meta charset="utf-8">
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
</head>
<body>

    <div id="game"></div>


    <script type="text/javascript">

        var game = new Phaser.Game(480, 320, Phaser.CANVAS, 'game');

        var PhaserGame = function (game) {
            this.map = null;
            this.layer = null;
            this.cat = null;
        };

        PhaserGame.prototype = {

            init: function () {

                this.physics.startSystem(Phaser.Physics.ARCADE);

            },

            preload: function () {

                this.load.baseURL = 'http://localhost:4242/';
                this.load.crossOrigin = 'anonymous';

                this.load.tilemap('map', 'assets/test2.json', null, Phaser.Tilemap.TILED_JSON);
                this.load.image('tiles', 'assets/tiles.png');
                this.load.image('cat', 'assets/cat.png');

            },

            create: function () {

                this.map = this.add.tilemap('map');
                this.map.addTilesetImage('tiles', 'tiles');

                this.layer = this.map.createLayer('Tile Layer 1');

                this.map.setCollision(6, true, this.layer);

                this.cat = this.add.sprite(48, 48, 'cat');
                this.cat.anchor.set(0.5);

                this.physics.arcade.enable(this.cat);

                this.cursors = this.input.keyboard.createCursorKeys();


                this.world.setBounds(0, 0, 960, 640);
                this.camera.follow(this.cat);

            },

            update: function () {
                this.physics.arcade.collide(this.cat, this.layer);

                this.cat.body.velocity.x = 0;
                this.cat.body.velocity.y = 0;

                if (this.cursors.down.isDown)
                {
                    this.cat.body.velocity.y = 100;
                }

                if (this.cursors.up.isDown)
                {
                    this.cat.body.velocity.y = -100;
                }

                if (this.cursors.left.isDown)
                {
                    this.cat.body.velocity.x = -100;
                }

                if (this.cursors.right.isDown)
                {
                    this.cat.body.velocity.x = 100;
                }


            },

            render: function () {

//                this.game.debug.cameraInfo(this.game.camera, 32, 32);
            }

        };

        game.state.add('Game', PhaserGame, true);

    </script>



</body>
</html>